- name: install java and tomcat
  hosts: all_hosts

  tasks:
    -  name: install java
       yum:
         name: java
         state: installed
        
    -  name: install tomcat
       yum:
         name: tomcat
         state: installed